spring.datasource.url=jdbc:mysql://157.245.57.159:3306/demoapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLagacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fusitech
spring.datasource.password=fusitech

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documents.html
springdoc.show-actuator=true
springdoc.use-management-port=true
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swaggerui
management.server.port=9090