spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLagacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documents.html
springdoc.show-actuator=true
springdoc.use-management-port=true
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
# management.endpoints.web.exposure.include=openapi, swaggerui
management.endpoints.web.exposure.include=*
management.server.port=9090
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-origins=http://localhost:8080
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Tutorial Api Spring Boot
info.app.description=App Simple Rest Api
info.app.version=0.1.0
# info.app.name = @project.name@
# info.app.groupId = @project.groupId@
# info.app.artifactId = @project.artifactId@
# info.app.version = @project.version@